spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:h2:file:./spring-boot-h2-db
spring.h2.console.enabled=true                                                                                                  
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=jdbc